<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="src/icons/icon.jpg" type="image/x-icon">
    <script defer src="scripts/shop.js"></script>
    <link rel="stylesheet" href="styles/shop.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi | Tienda</title>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">MESSI</a><a href="index.html">HOME</a></div>
        <input type="checkbox" id="toggleMenu">
        <label for="toggleMenu"><div></div>
        <div></div></label>
        <ul>
            <li><a href="statistics.html">Estadísticas</a></li>
            <li><a href="history.html">Historia</a></li>
            <li><a href="shop.html">Tienda</a></li>
        </ul>
    </header>
    <button id="switch"><img src="src/icons/carrito.svg" alt="Carrito"></button>
    <div id="carrito-container">
    <table id="carrito"></table>
    </div>
    
    <main>
        <h1>PRODUCTOS</h1>
    <div id="productos">
    </div>
    </main>


        
    <footer>
        <section>
            <h2>Navegación</h2>
            <ul>
                <li><a href="index.html">Índice</a></li>
                <li><a href="statistics.html">Estadísticas</a></li>
                <li><a href="history.html">Historia</a></li>
                <li><a href="shop.html">Tienda</a></li>
            </ul>
        </section>
        <section>
            <h2>Recursos</h2>
            <ul>
                <li><a href="styles/">CSS</a></li>
                <li><a href="src/">Imagenes</a></li>
                <li><a href="scripts/">Scripts</a></li>
            </ul>
        </section>
        <section>
            <h2>Red social</h2>
            <ul>
                <li><a target="_blank" href="https://www.instagram.com/leomessi/">Instagram oficial</a></li>
            </ul>
        </section>

    </footer>
</body>
</html>